# IRDP

./: .gitignore  IRDP_VS_Solution.sln  README.md
IRDP_CRMSource/: CrmConfiguration.props  IRDP_CRMSource.csproj  MappingFile.xml  packages.config
IRDP_CRMSource/Src/AppModuleSiteMaps/CustomerServiceTeamMember/: AppModuleSiteMap.xml  AppModuleSiteMap_managed.xml
IRDP_CRMSource/Src/Dashboards/: {2854ef23-4e68-ea11-a811-000d3a3a7f02}.xml  {3fd1ef9c-9e6a-ea11-a811-000d3a3a76f4}.xml
IRDP_CRMSource/Src/Entities/Account/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/Contact/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/KnowledgeArticle/: Entity.xml
IRDP_CRMSource/Src/Entities/SystemUser/: Entity.xml
IRDP_CRMSource/Src/Entities/Task/: Entity.xml
IRDP_CRMSource/Src/Entities/Team/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_Antigen/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_AntigenRarityAssociation/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_AntigenSourceAssociation/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_BloodGroupSystem/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_Country/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_RareBloodSource/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_Rarity/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_RaritySourceAssociation/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_configentity/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_rarebloodsourceimport/: Entity.xml
IRDP_CRMSource/Src/Entities/nhs_searchexecution/: Entity.xml  RibbonDiff.xml
IRDP_CRMSource/Src/Entities/nhs_usersupplementaryfields/: Entity.xml
IRDP_CRMSource/Src/OptionSets/: nhs_abosubtypes.xml  nhs_antigenresultraritycontext.xml  nhs_antigenresultsourcecontext.xml
IRDP_CRMSource/Src/Other/: Customizations.xml  Relationships.xml  Solution.xml
IRDP_CRMSource/Src/Other/Relationships/: Account.xml  BusinessUnit.xml  Organization.xml  Owner.xml  SystemUser.xml  Team.xml  nhs_Antigen.xml  nhs_AntigenSourceAssociation.xml  nhs_BloodGroupSystem.xml  nhs_Country.xml  nhs_RareBloodSource.xml  nhs_Rarity.xml
IRDP_CRMSource/Src/Roles/: IRDP Admin.xml  IRDP Consumer.xml  IRDP Contributor.xml  IRDP Team.xml
IRDP_CRMSource/Src/SdkMessageProcessingSteps/: {0d73f8e6-c462-ea11-a811-000d3a3a76f4}.xml  {131df40b-c562-ea11-a811-000d3a3a76f4}.xml  {2a39e85d-c662-ea11-a811-000d3a3a76f4}.xml  {31153309-8b75-ea11-a811-000d3a3a7f02}.xml  {57987aa8-c962-ea11-a811-000d3a3a76f4}.xml  {68a966a2-9222-eb11-a813-000d3a3a7f02}.xml  {70cc0fdc-c862-ea11-a811-000d3a3a76f4}.xml  {733543dd-c762-ea11-a811-000d3a3a76f4}.xml  {87c9531e-c662-ea11-a811-000d3a3a76f4}.xml  {93f3d72b-2470-ea11-a812-000d3a3a7f02}.xml  {a067e917-c562-ea11-a811-000d3a3a76f4}.xml  {a102a3e5-c562-ea11-a811-000d3a3a76f4}.xml  {c0703663-c562-ea11-a811-000d3a3a76f4}.xml  {d8d9fa08-c962-ea11-a811-000d3a3a76f4}.xml  {d9097fe9-9222-eb11-a813-000d3a3a76f4}.xml  {dae66385-c578-ea11-a811-000d3a3a7f02}.xml  {eb88c274-c962-ea11-a811-000d3a3a76f4}.xml  {fe64ef13-2470-ea11-a812-000d3a3a7f02}.xml
IRDP_CRMSource/Src/WebResources/: nhs_AccountFormScript  nhs_AccountFormScript.data.xml  nhs_AnnotationsControl.html  nhs_AnnotationsControl.html.data.xml  nhs_AnnotationsControl.js  nhs_AnnotationsControl.js.data.xml  nhs_AntigenFormScript.data.xml  nhs_AntigenSourceAssociationFormScript  nhs_AntigenSourceAssociationFormScript.data.xml  nhs_BloodGroupSystemFormScript.data.xml  nhs_Bloodbag  nhs_Bloodbag.data.xml  nhs_Bloodbagmin  nhs_Bloodbagmin.data.xml  nhs_ContactFormScript.data.xml  nhs_Earth.data.xml  nhs_EarthWhite  nhs_EarthWhite.data.xml  nhs_FileSaver  nhs_FileSaver.data.xml  nhs_GovernmentBuilding.data.xml  nhs_GovernmentBuildingmin  nhs_GovernmentBuildingmin.data.xml  nhs_Help  nhs_Help.data.xml  nhs_HelpPageScript.js.data.xml  nhs_HelpPage_Consumer.html  nhs_HelpPage_Consumer.html.data.xml  nhs_HelpPage_Contributor.html.data.xml  nhs_History  nhs_History.data.xml  nhs_IrdpCommon.js  nhs_IrdpCommon.js.data.xml  nhs_IsbtLogo  nhs_IsbtLogo.data.xml  nhs_JQuery3.4.1.js.data.xml  nhs_OrangeX  nhs_OrangeX.data.xml  nhs_RareBloodDonorMap.css  nhs_RareBloodDonorMap.css.data.xml  (+19 more)
IRDP_CRMSource/Src/Workflows/: BulkUploadSendResultsofPostUploadChecks-D0825C5E-20CC-EA11-A812-000D3A3A7F02.json  BulkUploadSendResultsofPostUploadChecks-D0825C5E-20CC-EA11-A812-000D3A3A7F02.json.data.xml  Newbusinessrule-9CE58B7E-9C37-EA11-A813-000D3A3A7F02.xaml  Newbusinessrule-9CE58B7E-9C37-EA11-A813-000D3A3A7F02.xaml.data.xml  On-demandDeactivationofAntigen-SourceAssoc-ED0C3B22-BD4E-4633-A3B1-BC65E4D1C02C.xaml  On-demandDeactivationofAntigen-SourceAssoc-ED0C3B22-BD4E-4633-A3B1-BC65E4D1C02C.xaml.data.xml  On-demandDeactivationofRarity-SourceAssociation-0A966C4A-919F-4817-885A-550AE2C438DE.xaml  On-demandDeactivationofRarity-SourceAssociation-0A966C4A-919F-4817-885A-550AE2C438DE.xaml.data.xml  SetAntigen-SourceAssociationOwneronCreate-884D47D3-1283-4188-8D0F-825F1B87988D.xaml  SetAntigen-SourceAssociationOwneronCreate-884D47D3-1283-4188-8D0F-825F1B87988D.xaml.data.xml  SetAntigenAssociationsonCreate-5E0247F4-D476-4FA1-80C2-DE12C99DCC0B.xaml  SetAntigenAssociationsonCreate-5E0247F4-D476-4FA1-80C2-DE12C99DCC0B.xaml.data.xml  SetLastAcceptedTermsDate-E8D1BC87-43DE-4072-9052-8D1B6F18D870.xaml  SetLastAcceptedTermsDate-E8D1BC87-43DE-4072-9052-8D1B6F18D870.xaml.data.xml  SetLastLoginDate-8813D2C9-0330-424F-AA38-8A251D9ED63A.xaml  SetLastLoginDate-8813D2C9-0330-424F-AA38-8A251D9ED63A.xaml.data.xml  SetRarity-SourceAssociationOwneronCreate-E7D43B11-BC4A-499B-9FB1-77DE4B9C87B4.xaml  SetRarity-SourceAssociationOwneronCreate-E7D43B11-BC4A-499B-9FB1-77DE4B9C87B4.xaml.data.xml  UpdateUserPrimaryentitywithsupplementaryValues-06333906-2E19-4D49-B75A-842AC1B4F819.xaml  UpdateUserPrimaryentitywithsupplementaryValues-06333906-2E19-4D49-B75A-842AC1B4F819.xaml.data.xml
IRDP_Customisations/: IRDP_Customisations.csproj  Microsoft.Crm.SolutionProjects.Metadata.targets  WebResources.xml  packages.config
(+265 files in other folders)
