<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="15 15 65 65" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
</style>
<g id="XMLID_2_">
	<path id="XMLID_8_" class="st0" d="M48,15.5C30,15.5,15.5,30,15.5,48C15.5,66,30,80.5,48,80.5C66,80.5,80.5,66,80.5,48
		C80.5,30,66,15.5,48,15.5z M48,20.9c14.9,0,27.1,12.1,27.1,27.1S62.9,75.1,48,75.1S20.9,62.9,20.9,48S33.1,20.9,48,20.9z
		 M48.8,29.6c-3.5,0-6.4,0.9-8.6,2.7c-2.2,1.8-3.3,4.3-3.2,7.5l0.1,0.2h6.3c0-1.6,0.5-2.8,1.5-3.6c1-0.8,2.3-1.2,3.8-1.2
		c1.7,0,3.1,0.5,4,1.5c1,1,1.4,2.3,1.4,4c0,1.5-0.4,2.9-1.2,4.2c-0.8,1.2-1.9,2.5-3.3,3.9c-2,1.7-3.3,3.1-3.8,4.2
		c-0.6,1.1-0.9,2.9-0.9,5.5h6.6c0-1.6,0.1-2.7,0.4-3.5c0.3-0.8,0.9-1.6,1.9-2.5c2-1.6,3.7-3.4,5-5.4c1.3-2,2-4.1,2-6.4
		c0-3.4-1-6.1-3.2-8C55.5,30.6,52.5,29.6,48.8,29.6L48.8,29.6z M44.9,63.2v6.3h6.7v-6.3H44.9z"/>
</g>
</svg>
